@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap');
body{
    background: linear-gradient(to right, rgba(2, 82, 89, .9),rgba(255, 255, 255, 0)), url(/bg.jpg);
    font-family: 'Montserrat', sans-serif;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

:root{
    --primary-color: #00605f;
    --secondary-color: #017479;
    --text-dark: #0f172a;
    --text-light: #26303d;
    --white: #ffffff;
    --max-width: #1400px;

}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
.container{
    max-width: var(--max-width);
    min-height: 100vh;
    margin: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}
.nav-logo img{
    max-width: 70px;
     
}
.nav-link{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;

   
}
.link a{

    text-decoration: none;
    font-weight: 600;
    color: var(--white);
}
.search{
    width: 100%;
    max-width: 400px;
  
    padding: 0.5rem, 1rem;
    align-items: center;
    gap: 1rem;
    display: flex;
    background-color: var(--white);
    border-radius: 2rem;
    transition: .3s;
}
.search input{
    width: 100%;
    flex: 1;
    font-size: 1rem;
    color: var(--primary-color);
    outline: none;
    border: none;
    margin-left: 15px;
    margin-right: .5rem;
    
}
.search input::placeholder{
    color: var(--secondary-color);

}
.search span{
     font-size: 1.5rem;
     color: var(--primary-color);
     padding-right: 9px;

}
.login{
    padding: 0.5rem, 1rem;
    display: flex;
    padding-right: 15px;
    align-items: center;
    gap: 1.5rem;
    margin-right: 15px;
    font-weight: 600;
    color: var(--white);
    border-radius: 2rem;
    background-color: var(--primary-color);
    cursor: pointer;
    transition: 0.3s;
   

}
.login:hover{
    background-color: var(--secondary-color);

}
.login span{
     padding: 5px 8px;
     font-size: 1rem;
     margin-left: 11px;
     margin-top: 7px;
     margin-bottom: 7px;
     color: var(--primary-color);
     background-color: var(--white);
     border-radius: 100%;
}
.destination-container{
    position: relative;
    padding: 5rem 0 5rem 5rem;
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    align-items: center;
}


.bg-img2{
    position: absolute;
    bottom: 2rem;
    right: 50%;
    transform: translateX(100%);
    opacity: .8;
    z-index: -1;
}
.socials{
    position: absolute;
    top: 25rem;
    left: 0;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    cursor: pointer;
}
.socials::after{
    position: absolute;
    content: "";
    top: -22rem;
    left: 15px;
    height: 15rem;
    width: 2px;
    background-color: var(--white);
}
.socials span{
    font-size: 2rem;
    color: var(--white);

}

.content h1{
    margin-bottom: 1rem;
    font-size: 4.5rem;
    font-weight: 800;
    column-rule: var(--white);

}
.content h1 span{
    -webkit-text-stroke: 2px var(--white);
    -webkit-text-fill-color: transparent;
}
.content p{
    max-width: 350px;
    margin-bottom: 2rem;
    line-height: 1.5rem;
    color: var(--white);
}
.content .btn{
    padding: .75rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    color: var(--white);
    background-color: var(--secondary-color);
    cursor: pointer;
}
.destination-grid {
    display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
   overflow-x: auto;
   scroll-snap-type: x mandatory;
}
.destination-card {
    height: 100%;
  background-color: var(--white);
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.7);
  scroll-snap-align: start;

}
.destination-card img{
    width: 100%;
}
.card-content{
    padding: 1rem;
}
.card-content h4{
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}
.card-content p{
    margin-bottom: 1rem;
    font-size: 0.9rem;
    line-height: 1.5rem;
    color: var(--text-light);

}
.card-content .btn {
    padding: 0.5rem 1rem;
    outline: none;
    border: none;
    font-weight: 500;
    color: var(--white);
    background-color: var(--primary-color);
    cursor: pointer;
  }
  
  @media (width < 1200px) {
    .search {
      max-width: 235px;
    }
  
    .destination-container {
      grid-template-columns: 1fr;
    }
  }
  
  @media (width < 900px) {
    .nav-links {
      display: none;
    }
  
    .content h1 {
      font-size: 4rem;
    }
  
    .destination-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (width < 600px) {
    .search {
      display: none;
    }
  
    .destination-container {
      padding-left: 3rem;
    }
  
    .content h1 {
      font-size: 3rem;
    }
  
    .destination-grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }